https://shapequest-backend-opzdvsewn-olivers-projects-6baf31af.vercel.app/get/data

 useEffect(()=>{
    fetch('https://shapequest-backend-opzdvsewn-olivers-projects-6baf31af.vercel.app/get/data',{
      method: 'GET',
      headers:{
        'Authorization': `Bearer token`,
        'Content-Type': 'application/json'
      }
    })

{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS, PATCH, DELETE, POST, PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
      }
    }
  ]
}
